flowchart LR
    %% Style Definitions
    classDef db fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef process fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,rx:10,ry:10;
    classDef queue fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,stroke-dasharray: 5 5;
    classDef stream fill:#ffe0b2,stroke:#e65100,stroke-width:2px;

    %% Nodes
    subgraph Source_Layer [Tầng Nguồn Dữ Liệu]
        direction TB
        MySQL[("MySQL: users")]:::db
        Trigger(Trigger CDC):::process
        LogTable[("MySQL: user_log_after")]:::db
    end

    subgraph Ingestion_Layer [Tầng Thu Thập]
        Producer([Python Producer\n(trigger-kafka.py)]):::process
        Kafka{{"Kafka Topic: datdepzai"}}:::queue
    end

    subgraph Processing_Layer [Tầng Xử Lý]
        Spark[/"Spark Streaming\n(spark-streaming.py)"/]:.:stream
    end

    subgraph Sink_Layer [Tầng Lưu Trữ Đích]
        MongoDB[("MongoDB: github_data")]:::db
    end

    %% Edges
    MySQL -->|Insert/Update/Delete| Trigger
    Trigger -->|Ghi log| LogTable
    LogTable -->|Polling (Quét liên tục)| Producer
    Producer -->|JSON Message| Kafka
    Kafka -->|Consume (Đọc stream)| Spark
    Spark -->|Transform & Clean| Spark
    Spark -->|Write (Ghi)| MongoDB

    %% Link Styles
    linkStyle 0,1,2,3,4,5,6 stroke-width:2px,fill:none,stroke:gray;
